# todo-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/todo/config/: AdminProperties.java  DataLoader.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/todo/config/couchbase/: CouchbaseConfig.java
src/main/java/com/todo/controller/: AuthController.java  TodoItemController.java  TodoListController.java  UserController.java
src/main/java/com/todo/dto/: UserDto.java
src/main/java/com/todo/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/todo/dto/todoItem/: CreateTodoItemRequest.java  CreateTodoItemResponse.java  GetTodoItemResponse.java  UpdateTodoItemRequest.java  UpdateTodoItemResponse.java
src/main/java/com/todo/dto/todoItem/common/: TodoItemDto.java
src/main/java/com/todo/dto/todoList/: AllTodoListResponse.java  CreateTodoListRequest.java  CreateTodoListResponse.java  GetTodoListResponse.java  UpdateTodoListRequest.java  UpdateTodoListResponse.java
src/main/java/com/todo/dto/todoList/common/: TodoList.java
src/main/java/com/todo/dto/user/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/todo/exception/: ConflictException.java  ForbiddenOperationException.java  ResourceNotFoundException.java  TodoAppException.java  UnauthorizedException.java
src/main/java/com/todo/exception/dto/: ErrorResponseDto.java
src/main/java/com/todo/exception/handler/: CustomRestExceptionHandler.java
src/main/java/com/todo/mapper/: TodoItemMapper.java  TodoListMapper.java  UserMapper.java
src/main/java/com/todo/model/: ActionDocument.java  BaseDocument.java  RoleDocument.java  TodoItem.java  TodoListDocument.java  UserDocument.java
src/main/java/com/todo/model/enums/: ActionEnum.java  RoleActionMapEnum.java  RoleEnum.java
src/main/java/com/todo/repository/: ActionRepository.java  RoleRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/com/todo/security/: CustomMethodSecurityExpression.java  CustomMethodSecurityExpressionImpl.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/todo/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/todo/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
src/main/java/com/todo/security/util/: SecurityUtil.java
src/main/java/com/todo/service/: ActionService.java  AuthService.java  RoleService.java  TodoItemService.java  TodoListService.java  UserService.java
src/main/java/com/todo/service/impl/: ActionServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java  TodoItemServiceImpl.java  TodoListServiceImpl.java  UserServiceImpl.java
src/main/java/com/todo/validator/: AuthValidator.java  TodoItemValidator.java  TodoListValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/com/todo/service/impl/: AuthServiceImplTest.java  TodoItemServiceImplTest.java  TodoListServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
